import React from 'react';

const Patch099SE1 = () => {
    return (
        <div>
            <h2>
                Change-log версии 0.99SE_1
            </h2>
            <p>РЕКТИФИКАЦИЮ ДЕЛАТЬ ОБЯЗАТЕЛЬНО, новую игру игру начинать НЕ обязательно</p>
            <h3>ФИКСЫ</h3>
            <ol>
                <li>Новый Reqtificator: исправлены проблемы запуска ректификации, если был установлен SKYRIM LE и/или удалён не полностью. Теперь ректификация запустится у любого юзера, при любых условиях, на любой винде (7-ка или 10-ка)</li>
                <li>Мод на переносные фонари теперь работает корректно. Для него и для мода "Simply Knock SE" в сборку добавлена последняя версия "PapyrusUtil SE - Scripting Utility Functions", необходимая для их работы (должна грузиться в конце всех модов)</li>
                <li>Мод TK Dodge исправлен, не работали анимации уклонения. Необходимо было прогнать через FNIS</li>
                <li>При выборе еды в инвентаре отображается мана, а не стамина (потерялось при переносе в предыдущее обновление)</li>
                <li>Исправлено отображение русского языка в сообщениях кармы</li>
                <li>ВНИМАНИЕ! Мод A Matter of Time - A HUD clock widget приводит к вылету игры при стандартном начале новой игры на повозке. Пофиксим через пару дней, а пока с данным модом можно играть если добавить его как и SKILLOMER в уже созданную игру (сохранится - выйти из игры - включить мод - зайти в игру)</li>
                <h3>ИЗМЕНЕНИЯ:</h3>
                <li>Всем игровым расам увеличен переносимый вес на 50 единиц. Временная компенсация нерабочего мода на плавное замедление при перегрузе</li>
                <li>Хадвар усилен, получил +100 здоровья, +200 запаса сил и +50% урона</li>
                <li>Widget Mod и SKILLOMER теперь автоматически загружают свои пресеты при первом запуске игры с ними (через ~10 секунд)</li>
                <li>В продажу торговцам добавлена вода (ранее ни у кого не продавалась)</li>
                <li>Квест на получение коня Мороза усилен ещё сильнее: подкуп стражника теперь стоит ~800 золота, но охрана резиденции "Чёрный вереск" стала гораздо опаснее</li>
                <li>Убрано заточенное (улучшенное) оружие у NPC в Хелгене и капюшон мага, а также вырезано или заменено на более худшее всё легкодоступное оружие и снаряжение начиная с двемерского-даэдрического во всём мире</li>
            </ol>
        </div>
    )
}

export default Patch099SE1;