import React from 'react';

const Patch10 = () => {
    return (
        <div>
            <h2>Change-log версии 1.00</h2>
            <p>Обновление требует начало новой игры, сборку предыдущих версий нужно удалить</p>
            <h3>ОСОБЕННОСТИ версии сборки 1.00:</h3>
            <ul>
                <li>С включённым модом SKILLOMER у некоторых игроков может вылетать игра (собираем статистику из-за чего это происходит)</li>
                <li>Мод на перезарядку арбалетов работает, но с некоторыми багами, которые облегчают игру с арбалетами. мы о них знаем и скоро пофиксим. ждём ответа от автора мода</li>
                <li>В сборку добавлен новый мод на уклонения, которые срабатывают без задержек, но он заменяет анимацию приседа в скрытность на уклон. а присед в скрытность активирует уже своим скриптом. всё это работает в целом приемлимо, но мы его завтра перепишем. сейчас он отключён, не включайте. в ближайшей обнове он проапрейдится и тогда включите, всё заработает</li>
            </ul>
            <h3>Список изменений:</h3>
            <ol>
                <li>Новые перки вампиров и оборотней</li>
                <li>Сила свитков больше не увеличивается от силы заклинаний</li>
                <li>Заблокированы цены на повозки в моде на повозки, теперь это часть баланса</li>
                <li>Галочка на за запрет быстрых перемещений теперь перенесена из МСМ реквы в MCM MZ MODPACK</li>
                <li>Сохранение/загрузка пресетов мз виджетов теперь корректно работают</li>
                <li>При касте заклинаний с двух рук с взятым перком на дуалкаст корректно замедляет игрока (не замедляло)</li>
                <li>Исправлен урона от серебренного оружия по скелетам, ранее был маленьким</li>
                <li>Исправлена проблема с появлением заклинаний адепта и эксперта у торговцев магов, убраны заклинания которых быть у них не должно. Пример поднятие нежити тир 2 - убрано из сборки, зеркало шалидора - получается по квесту.</li>
                <li>Добавлено больше свитков в продажу магам и больше разнообразных</li>
                <li>Минус карма за кражу лошади у вайтрана исправлено (но на диких не исправлено)</li>
                <li>Удалён мод на возможность мобов плавать</li>
                <li>ТК Додж удален и заменён на "(DMC) The Ultimate Dodge Mod Reanimated" по причине больших задержек срабатывания</li>
                <li>обавлен мод расширяющий блоки описаний маг. эффектов (могут остаться кривые описание на некоторых вещах, о них пишите в "тест-сборки")</li>
                <li>Добавлен новый мод на отключения красных точек на компасе</li>
                <li>Аргонианин теперь имеет баф 300% регена не только в воде. а и под дождем</li>
                <li>Зелий маны в продаже у торговцев стало больше в 4 раза, здоровья и запаса сил в 2 раза больше</li>
                <li>Добавлена небольшая бочка возле кузницы в Вайтране для упрощения крафта</li>
            </ol>
        </div>
    )
}

export default Patch10;