import React from 'react';

const Patch102a = () => {
    return (
        <div>
            <h2>Change-log версии 1.02a</h2>
            <time className='mainTime'>18 октября 2к20</time>
            <h3>БАЛАНС:</h3>
            <ol>
            <li>Все активные благословения богов теперь действуют неограниченно по времени (ранее было 24 часа). По прежнему можно взять только одно активное благословение</li>
            <li>За квест на поиск книг в коллегии теперь выдают награду в размере 300-450 золота в зависимости от стоимости книги (было 20-30 золота)</li>
            <li>Уникальная гиганская рыба-убийца (что находится в районе ледников) усилена</li>
            <li>Цены колуна и кирки уменьшены, чтобы кузнечное дело при их изготовлении качалось медленее</li>
            <li>NPC орки-охотники теперь не 12-го уровня, а не 1-го</li>
            <li>Бандиты в корабле "Бегущий по льду" теперь помогают друг другу в бою если находятся неподалёку от своих тиммейтов</li>
            <li>Ultimate Dodge Mod: уклоняться теперь можно до завершения анимации атаки, вообще в любое время (ранее нужно было ждать полного завершения атаки)</li>
            </ol>
            <h3>ФИКСЫ:</h3>
            <ol>
            <li>Призыв злокрысов, осуществляемый бандитом "Банни" (лок. Ветренный Пик), больше не лочит манапул игрока</li>
            <li>Поправлено описание морозного дыхания (раньше в нем не указывалась длительность эффекта нанесения урона)</li>
            <li>Продажа вещей голым больше никак не влияет на цену (предметы продавались за некорректную стоимость)</li>
            <li>Мелкие правки, связанные с названием или описанием благословений богов</li>
            <li>Активное благословение Мары теперь работает корректно, раньше хп игрока ломалось, делая его бессмертным</li>
            <li>Игрок, становясь другом с Белетором всё равно не может без воровства забрать кошельки золота под его прилавком</li>
            <li>Ульфрик и Тулий больше не мерцают эффектом поглощения заклинаний (и все другие NPC у которых возникал этот баг)</li>
            </ol>
            <h3>ПРОЧЕЕ:</h3>
            <ol>
            <li>Кнопка для скрытности больше не меняется местами с кнопкой прыжка модом "Ultimate Dodge"</li>
            <li>Добавлены тестовые бандиты в легкой броне (айди - 222 и 444 соответственно)</li>
            <li>При старте новой игры на дефолтном уровне сложности теперь доступно быстрое перемещение (для удобства тестеров)</li>
            </ol>
        </div>
    )
}

export default Patch102a;