import React from 'react';

const Patch101a = () => {
    return (
        <div>
            <h2>Change-log версии 1.01a</h2>
            <time className='mainTime'>15 сентября 2к20</time>
            <h3>БАЛАНС:</h3>
            <ol>
                <li>Цены роб коллегии и магических капюшонов изменены согласно табл "уникальные предметы и артефакты". Чёрные робы теперь не аналогичны по зачару коллегским, не дают силу заклинаний, только снижение траты магии определённой школы.</li>
                <li>Кольцо эрудита и зверя сильнее в два раза в форме Вампира-Лорда</li>
                <li>Перчатки железной руки теперь стальные пластичные и зачарование снимается</li>
                <li>Все книги кузнечного дела стали дешевле в 10 раз</li>
                <li>Перк "Ловкач" в Уклонении теперь даёт не [50% шанс снижения физ. урона на: 20/35/50%] а [40/80% шанс снижения физ. урона на: 20%] и переименован в чутьё</li>
                <li>Перк "Крепкий орешек" в тяжёлой броне теперь даёт не [20/40/60%* шанс заблокировать 20% урона] а [10/20%* шанс заблокировать 50% урона], убран второй перк "устойчивости" из-за не надобности.</li>
                <li>Вырезаны из бандитского лута эбонитовый боевой и зачарованный посохи</li>
                <li>Небольшое изменение еды по таблице "зелья, яды и алкоголь"</li>
                <li>Скрытность качается медленнее в 2 раза</li>
                <li>Кольцо у фаренгара на 30 магии 3 тир заменен на 10 магии 1 тир</li>
                <li>Древнее нордские луки драугров и скелетов не ломаются</li>
                <li>Зачар на отпугивание нежити переделан на урон нежити</li>
                <li>Двемерская крепость у Душник-Яла заперта на адепт</li>
                <li>Эффекты опьянения от алкоголя переделаны сила опьянения была (10/20/30/40/50) стала (5/8/11/14/17)</li>
                <li>Ребаланс уникальных амулетов и колец , согласно таблице. Сделано красивое описание.</li>
                <li>Меч владения Фолкрит попущен (физ урон уменьшен со 117 до 90, урон молнией с 75 до 15, количество зарядов уменьшено с 4000 до 200 (хватает где-то на 30 ударов), вес увеличен с 19 до 23)</li>
            </ol>
            <h3>ФИКСЫ:</h3>
            <ol>
                <li>Посеребренное оружие теперь улучшается корректно.</li>
                <li>"Порченные тени" в храме Меридии теперь получают корректный урон серебром, раньше серебром урон работал как и обычным оружием по ним</li>
                <li>Перк "Крепкая хватка", пофикшено сбивание, раньше было не обязательно блокировать чтобы не сбили</li>
                <li>После взятие перка вервольфа на второе превращение второй талант называется теперь не "кольцо хирсина" а "дополнительное превращение в зверя"</li>
                <li>Фикс описания дебафа от парного оружия, небольшая переработка описания дебафов брони</li>
                <li>Эффект камня ученика теперь видимый</li>
                <li>Некорректные кондишены в перках вампиров-лордов исправлены, теперь все перки требуют лишь связанные с ними предыдущие перки</li>
                <li>Пофикшен урон стрелами по драуграм (урон 0.33 если не серебро)</li>
                <li>Изгои-маги больше не тупят</li>
                <li>Драконы: Мирмулнир - теперь ранненый, Салокнир теперь регенится, как и должен был</li>
                <li>Корректный мувспид у 7-ых вампиров (у обычных было 125, стало 130; у боссов было 130, стало 135)</li>
            </ol>
            <h3>ПРОЧЕЕ:</h3>
            <ol>
                <li>Ветка вервольфов выровнена относительно нового рисунка</li>
                <li>Айди тестового хоркера 333, бивора 666</li>
            </ol>
        </div>
    )
}

export default Patch101a;