import React from 'react';

const Patch099J2 = () => {
    return (
        <div>
            <h2>Change-log версии 0.99J2</h2>
            <p>
                Минорное обновление не требующее новую игру и перекачку заново всего архива со сборкой
            </p>
            <p>
                РЕКТИФИКАЦИЮ ДЕЛАТЬ ОБЯЗАТЕЛЬНО, НОВУЮ ИГРУ ДЕЛАТЬ НЕ ОБЯЗАТЕЛЬНО
            </p>
            <p>
                ВНИМАНИЕ: При стандартном начале игры иногда повозка с лошадью въезжает в стройку (врезается в дом). Этот баг появился после обновления на Рекву 3.3, пока не известно что его вызывает. Баг возникает примерно в 50% случаев начала новой игры. Если возник - просто выйдите из игры (ОБЯЗАТЕЛЬНО ВЫЙТИ) и зайдите снова. Обычно с 1-3го раза лошадь точно доезжает
            </p>
            <h3>ИЗМЕНЕНИЯ:</h3>
            <ol>
                <li>Ребаланс множества покупных зелий, некоторые существенно изменены (см. <a href="https://cutt.ly/QryKuXv">таблицу</a>)</li>
                <li>Формула расчета интоксикации от зелий переделана: mag*(dur/10), где mag - магнитуда (сила) зелья, dur - длительность зелья. Теперь одно зелье может максимум повысить интоксикацию на 30 единиц и не больше (ранее было до 15 единиц). В продажу алхимикам добавлены зелья ускоренного выведения токсинов.</li>
                <li>Небольшой ребаланс всех игровых рас. В основном ослаблены резисты и переделаны некоторые расовые способности (см. <a href="https://cutt.ly/SryJZic">таблицу</a>)</li>
                <li>При достижении 100 веры у богов игрок получает на выбор новые бафы-благословения перманентные (см. <a href="https://cutt.ly/dryJMUd">таблицу</a>)</li>
                <li>Дибелла теперь имеет новое активное благословение повышающее урон спутников (см. <a href="https://cutt.ly/dryJMUd">таблицу</a>)</li>
                <li>Ребаланс всей еды (описание ещё будет меняться) (см. <a href="https://cutt.ly/SryKwbo">таблицу</a>)</li>
                <li>Сообщения о загруженности инвентаря лошади теперь появляются не после перемещения каждой вещи, а только при закрытии и открытии инвентаря</li>
                <li>Получение коня Мороза усложнено. Охрана резиденции Черный Вереск существенно усилена и увеличена</li>
                <li>Яд от ловушки ядовитых дротиков усилен</li>
                <li>Ребаланс мобов вервольфов - стали опаснее</li>
                <li>Теперь все одержимые имеют отравленную (прокаженную) двемерскую броню</li>
                <li>Крабы больше не сражаются с рыбами. Многовековой войне положен конец</li>
            </ol>
        </div>
    )
}

export default Patch099J2;
