import React from 'react';

const Patch099J = () => {
    return (
        <div>
            <h2>Change-log версии 0.99J</h2>
            <p>
                ЧТОБЫ УСТАНОВИТЬ ТЕКУЩЕЕ ОБНОВЛЕНИЕ СНЕСИТЕ ПОЛНОСТЬЮ СБОРКУ И ПОСТАВЬТЕ ЭТУ ВЕРСИЮ С НУЛЯ
            </p>
            <p>
                НОВУЮ ИГРУ НАЧИНАТЬ ОБЯЗАТЕЛЬНО! - Ректификацию делать тоже
            </p>
            <p>
                ВНИМАНИЕ: При стандартном начале игры иногда повозка с лошадью въезжает в стройку (врезается в дом). Этот баг появился после обновления на Рекву 3.3, пока не известно что его вызывает. Баг возникает примерно в 50% случаев начала новой игры. Если возник - просто выйдите из игры (ОБЯЗАТЕЛЬНО ВЫЙТИ) и зайдите снова. Обычно с 1-3го раза лошадь точно доезжает
            </p>
            <h3>МЭЙН ИЗМЕНЕНИЯ:</h3>
            <ol>
                <li>НОВАЯ ПРОКАЧКА КОЛДОВСТВА: навык КОЛДОВСТВО теперь прокачивается не за призыв саммонов, а за нанесение ими урона по вашим противникам. 10% урона преобразуется в опыт, за который прокачивается навык. Все фиксы абузов прокачки навыков на бесконечно регенящихся мобах также действуют и на саммонов</li>
                <li>НЕРФ ДОБЫЧИ ЗОЛОТА В ИГРЕ: очень серьезно изменена стоимость продажи игроком любого лута - было 15%, стало 5%. Перки в Красноречии влияющие на стоимость продажи переделаны таким образом, что теперь они в более значительной степени повышают стоимость продажи, чем ранее, но даже взяв их все с максимально вкаченным Красноречием, игрок сможет продавать всё только за 22% от базовой стоимости предмета (ранее было ~35%)</li>
                <li>АНКАПЕР МОД: в сборку добавлен очень значительно влияющий на прокачку игрока мод: "Skyrim -Community- Uncapper". Он настроен таким образом, что теперь можно прокачивать все навыки выше значения 100 (максимум 200, но даже до 150-ти вряд ли возможно докачаться - нереально долго). Тажке, все навыки теперь разбиты на 3 типа: основные, вспомогательные, общие</li>
            </ol>
            <ul>
                <li>Основные навыки: основные боевые классовые навыки, которые позволяют убивать противников. Как правило каждый боевой класс будет качать только некоторые из них</li>
                <li>Вспомогательные навыки (рабочее название) - навыки, которые могут использовать разные боевые классы так или иначе ориентированные на атаку или защиту</li>
                <li>Общие навыки: навыки, которые могут качать любые боевые классы</li>
            </ul>
            <p>Основные навыки прокачивают уровень игрока в 2 раза быстрее, чем ранее, общие - с прежней скоростью. Это изменение влияет на рост уровня игрока. Теперь, в сборке можно будет получать больше уровней, больше очков перков, особенно в лэйт гейме</p>
            <h5>ОСНОВНЫЕ НАВЫКИ: 2.0</h5>
            <ol>
                <li>Одноручное оружие</li>
                <li>Двуручное оружие</li>
                <li>Стрельба</li>
                <li>Тяж. броня</li>
                <li>Легкая броня (Уклонение)</li>
                <li>Разрушение</li>
                <li>Колдовство</li>
            </ol>

            <h5>Вспомогательные навыки: 1.5</h5>
            <ol>
                <li>Блок</li>
                <li>Скрытность</li>
                <li>Изменение</li>
                <li>Иллюзия</li>
                <li>Восстановление</li>
            </ol>

            <h5>Общие навыки: 1.0</h5>
            <ol>
                <li>Красноречие</li>
                <li>Алхимия</li>
                <li>Взлом</li>
                <li>Кузнечное дело</li>
                <li>Зачарование</li>
                <li>Карманные кражи</li>
            </ol>
            <h3>Прочие изменения:</h3>
            <ol>
                <li>Пофикшен баг, при котором резисты игрока ломались: защита от болезней, ядов, огня, холода, электричества, магии. Кап всех этих резистов снова выставлен на 90%</li>
                <li>DLL-плагин реквы, который запрещал объявлять навыки легендарными возвращен. В Рекве 3.4 Огербосс удалял его</li>
                <li>Больше нельзя абузить перенос лута в трупах. Теперь в трупы нельзя закидывать бесконечное количество веса.</li>
                <li>Следующие стоячие камни были перебаланшены: Вор, Любовника, Тень, Башня, Атронах, Леди, Конь (подробнее смотрите в таблице стоячих камней)</li>
                <li>Урон от огня факела снижен с 7 в секунду до 3-х</li>
                <li>Максимальное количество стрел попавших в NPC выставлено на значение 50 (было 99), а длительность их отображения на 300 секунд (было 0)</li>
                <li>Компаньён Утгерд ослаблен</li>
                <li>SKILLOMER теперь позволяет корректно сохранять и загружать свои пресеты</li>
                <li>MOD ORGANIZER обновлен до версии 2.2.2.1</li>
            </ol>
        </div>
    )
}

export default Patch099J;
