import React from 'react';

const Patch101 = () => {
    return (
        <div>
            <h2>Change-log версии 1.01</h2>
            <time className='mainTime'>12 сентября 2к20</time>
            <h3>ФИКСЫ:</h3>
            <ol>
                <li>Исправлен бесконечный каст концентрационных заклинаний с призванным саммоном</li>
                <li>У бретонца теперь корректный урон концентрационных спеллов (ломался из-за расовой абилки на 40% длительности спелов)</li>
                <li>Скорость передвижения игрока при касте свитков или посохов теперь корректно замедляется и восстанавливается до исходных значений</li>
                <li>Все описания маг эффектов в инвенторе игрока камней-хранителей, дебаффов сна, интоксика, особенностей вампиров и оборотней выровнены и переписаны под увеличившийся блок описания</li>
                <li>Дар милосердия теперь длится 24 игровых часа, а не 24 реальных (выдаётся за 1 монетку нищему)</li>
            </ol>
            <h3>ИЗМЕНЕНИЯ ХАРАКТЕРИСТИК И БАЛАНСА:</h3>
            <ol>
                <li>Уровень мобов теперь лучше соответствует их силе. пример: медведь был 8 лвл, стал 16, саблезуб был 9, стал 17. подробнее в таблице: <a href="https://cutt.ly/oryJBHF">https://cutt.ly/oryJBHF</a></li>
                <li>Концентрационные спеллы новичка школы разрушения переделаны: теперь у них урон точно соответствует значению из их описания и эти спелы срабатывают 10 тиков в секунду (было 5-6), а нанесённый ими урон отображается раз в секунду суммарно за все тики, а не урон каждого тика срабатывания</li>
                <li>Еда переименована и немного перебаланшена: теперь вся еда восстанавливает запас сил в секунду 1 ед. , но время действия отличается в зависимости от еды. плюс, некоторые прибавки на постоянное увеличение здоровья или запаса сил немного перебаланшены. подробнее в таблице: <a href="https://cutt.ly/QryKuXv">https://cutt.ly/QryKuXv</a></li>
                <li>Игрок начинает игру теперь с 6 ед. кармы (ранее было 10). это сделано потому что за установку квестов рекры выдеётся ещё 4 кармы (не можем это убрать) и в сумме у него получится честные 10 единиц</li>
                <li>Изменен вес всей руды c 1 ед. веса до 0.2 ед., вес слитков с 2 ед. веса до 0.5 ед. для более комфортного крафта в кузнице</li>
                <li>Из веток тяж. брони и уклонения удалены перки на сопротивление к ядам</li>
                <li>В ветке алхимии теперь два перка на сопротивление к ядам, а не один, как было раньше</li>
                <li>В лёгкой броне появились перки на 5/10/15% защиты от стрел</li>
                <li>Атронахи встречавшиеся игроку в открытом мире были усилены, теперь они равны по силам призывным атронахам игрока</li>
            </ol>
        </div>
    )
}

export default Patch101;